<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-4"/>
        <attribute name="authors" value="aidil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 11:56:27 AM"/>
        <attribute name="created" value="YWlkaWw7REVTS1RPUC1DTkVRME81OzIwMjUtMDctMjI7MTE6NTY6MTcgQU07Mjg0Mw=="/>
        <attribute name="edited" value="YWlkaWw7REVTS1RPUC1DTkVRME81OzIwMjUtMDctMjI7MTE6NTY6MjcgQU07MTsyOTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
