<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-7"/>
        <attribute name="authors" value="aidil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:43:50 PM"/>
        <attribute name="created" value="YWlkaWw7REVTS1RPUC1DTkVRME81OzIwMjUtMDctMjI7MTI6NDM6NDEgUE07Mjg1Mg=="/>
        <attribute name="edited" value="YWlkaWw7REVTS1RPUC1DTkVRME81OzIwMjUtMDctMjI7MTI6NDM6NTAgUE07MTsyOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
